*securemodelines.txt*                      A secure alternative to Vim modelines

This is a fork of https://github.com/ciaranm/securemodelines

For the latest version, visit: https://github.com/RobertAudi/securemodelines

Author: Ciaran McCreesh

==============================================================================
0. Contents                                                *securemodelines-toc*

    1.  Functionality ........................... |securemodelines-plugin|
    2.  Options ................................. |securemodelines-options|

==============================================================================
                                                        *securemodelines-plugin*

1.  Functionality

Vim's internal modeline support allows all sorts of annoying and potentially
insecure options to be set. This script implements a much more heavily
restricted modeline parser that permits only user-specified options to be set.

==============================================================================
                                                       *securemodelines-options*
2.  Options

------------------------------------------------------------------------------
                                              *g:secure_modelines_allowed_items*

Array containing allowable options.

Default:
>
    let g:secure_modelines_allowed_items = [
                \ "textwidth",   "tw",
                \ "softtabstop", "sts",
                \ "tabstop",     "ts",
                \ "shiftwidth",  "sw",
                \ "expandtab",   "et",   "noexpandtab",   "noet",
                \ "filetype",    "ft",
                \ "foldmethod",  "fdm",
                \ "readonly",    "ro",   "noreadonly",    "noro",
                \ "rightleft",   "rl",   "norightleft",   "norl",
                \ "cindent",     "cin",  "nocindent",     "nocin",
                \ "smartindent", "si",   "nosmartindent", "nosi",
                \ "autoindent",  "ai",   "noautoindent",  "noai",
                \ "spell",               "nospell",
                \ "spelllang"
                \ ]
<

------------------------------------------------------------------------------
                                                    *g:secure_modelines_verbose*

If set to 1, will make the script warn when a modeline attempts to set any
other option.

Default: 0

------------------------------------------------------------------------------
                                                  *g:secure_modelines_modelines*

Overrides the number of lines to check.

Default: 5

------------------------------------------------------------------------------
                                             *g:secure_modelines_leave_modeline*

If defined, the script will not clobber |'modeline'|.
Otherwise |'modeline'| will be unset.

==============================================================================
vim:tw=78:ts=8:ft=help
